# Added by OrbStack: 'orb' SSH host for Linux machines
# This only works if it's at the top of ssh_config (before any Host blocks).
# This won't be added again if you remove it.
Include ~/.orbstack/ssh/config

# Read more about SSH config files: https://linux.die.net/man/5/ssh_config

Host rokid
  HostName 192.168.31.11
  User u0_a69
  Port 8022

Host pi
  HostName 192.168.31.66
  User youki

Host hzq-host
  HostName 192.168.31.140
  User cong-god
  Port 22

Host hzk-host-remote
  HostName 17.tcp.vip.cpolar.cn
  User cong-god
  Port 11199

Host youki-fn
    HostName 192.168.31.215
    User youki
    Port 22

Host pd-fedora43
    HostName 10.211.55.35
    User youki
    Port 22

Host pd-ubuntu
    HostName 10.211.55.47
    User youki
    Port 22

Host thinkstation-fn
    HostName 192.168.31.252
    User youki
    Port 22

Host thinkbook-ubuntu
    HostName 192.168.31.224
    User youki
    Port 22
