# Added by OrbStack: 'orb' SSH host for Linux machines
# This only works if it's at the top of ssh_config (before any Host blocks).
# This won't be added again if you remove it.
Include ~/.orbstack/ssh/config

# Read more about SSH config files: https://linux.die.net/man/5/ssh_config

Host orb
    HostName orb

Host pi
    HostName 192.168.31.66
    User youki

Host hzq-host
    HostName 192.168.31.175
    User cong-god
    Port 22

Host cong
    HostName 192.168.31.175
    User cong-god
    Port 2222

Host thinkstation-fn
    HostName 192.168.31.252
    User youki
    Port 22

Host thinkbook-ubuntu
    HostName 192.168.31.224
    User youki
    Port 22

Host thinkbook-fedora
    HostName 192.168.31.228
    User youki
    Port 22

Host mibook-fn
    HostName 192.168.31.215
    User youki
    Port 22

Host tkstation-ubuntu
    HostName 192.168.31.252
    User youki
    Port 22

Host xy-work
    HostName 192.168.31.89
    User xy
    Port 22

Host xy
    HostName 192.168.31.220
    User xixifusi
    Port 22