$1                       __________________________
               __..--/".'                        '.
       __..--""      | |                          |
      /              | |    $2___________________$1   |
     /               | |   $2:__________________/:$1  |
    ;                | |   $2|                 '.|$1  |
    |                | |   $2|                  ||$1  |
    |                | |   $2|                  ||$1  |
    |                | |   $2|      hello       ||$1  |
    |                | |   $2|                  ||$1  |
    |                | |   $2|                  ||$1  |
    |                | |   $2|______......-----"\|$1  |
    |                | |   $2|_______......-----"$1   |
    |                | |                          |
    |                | |                  ____----|
    |                | |_____.....----$4|#######|$1---|
    |                | |______.....----""""       |
    |                | |                          |
    |. ..            | |   $3,$1                      |
    |... ....        | |  $3(c ----- """$1           .'
    |..... ......  |\|_|    ____......------"""|"
    |. .... .......| |""""""                   |
    '... ..... ....| |                         |
      "-._ .....  .| |                         |
          "-._.....| |             ___...---"""'
              "-._.| | ___...---"""
                  """""